CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CUENTAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMEROCUENTA VARCHAR(256),DNI INTEGER,CAJAAHORRO FLOAT,CUENTACORRIENTE FLOAT)
CREATE CACHED TABLE CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),APELLIDO VARCHAR(256),DNI INTEGER,CAJAAHORRO FLOAT,CUENTACORRIENTE FLOAT,NUMEROCUENTA INTEGER)
CREATE CACHED TABLE TARJETAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNI INTEGER,NUMTARJETACREDITO INTEGER,NUMTARJETADEBITO INTEGER,DEBITO FLOAT,CREDITO FLOAT)
SET TABLE CLIENTES INDEX'1880 6'
ALTER TABLE CUENTAS ALTER COLUMN ID RESTART WITH 23
ALTER TABLE CLIENTES ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TARJETAS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
